{
  "name": "<%= appName %>",
  "version": "<%= appVersion %>",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.1",
    "run-sequence": "^1.0.1",
    "wiredep": "^2.2.2",
    "gulp-help": "^1.3.4",
    "gulp-jshint": "^1.9.4",
    "jshint-stylish": "^1.0.1",
    "gulp-inject": "^1.2.0",
    "gulp-shell": "^0.4.0",
    "del": "^2.0.2",
    "webpack": "^1.12.2",
    "gulp-sass": "^2.1.0",
    "fs-extra": "^0.26.2"
  }
}
